//@winheight: `$(window).height()`;
div{
	//border:solid 1px;
	display: block;
	padding: 0.25em;
}
.front_page{
	text-align:center;
	padding-top:40%;
	font-size: 4em;
	font-style: italics;
	background-color: lightgray !important;
	opacity: 1;
	border:solid 1px;
}
.page{
	background-color: white;
	opacity: 1;
	border:solid 1px;
}
.newsList{
  //height: ~"@{winheight}px";
  min-height: 100%;
  max-height: 100%;
  //border:solid red;
  //overflow: hidden;
}
.newstile{
	display: flex;
	flex-direction: row;
	width: 90%;
	margin: auto auto 3em auto;
	.image_section{
		flex: 1;
		.image-tile{
			max-height: 100%;
			max-width: 100%;
			margin: auto;
			height: 10em;
			width: 10em;
			img{
				max-height: 100%;
				max-width: 100%;
				margin: auto;
				height: 100%;
				width: 100%;
				border-radius: 5%;
				filter: grayscale(100%);
			}
		}
	}


	.content{
		flex: 3;
		display:flex;
		flex-direction: column;
		.title{
			flex:1;
		    font-size: xx-large;
		}
		.description{
		    flex: 3;
		    //text-align: center;
		    width: 50%;
		    column-count:1;
		    margin: auto;
		    padding: 5%;
		    font-style: italic;
		    font-size: larger;
		}
	}
}


.dummy{
	background:red;
	height: 100%
}
.dummy:even{
  background:green;
}